# Shopping-Cart
Laravel Shopping-Cart

This Github repo shows how to create a shopping cart using Laravel.

Step1: Download and install Xampp
Install Laravel: https://makitweb.com/how-to-install-laravel-framework-in-windows/

Step2: Download the Project.
Open Xampp and look for Xampp control Application and open it.
In the Application Start Apache and MySql.

Step3: In Xampp folder look for htdocs folder nd open it then Copy downloaded project in it.

Step4: Open the project in IDE and run the command "php artisan serve".

Now Application should be Successfully runing on localhost.
